PORT=3000
VITE_REACT_APP_BACKEND_URL=https://codepackers-frontend-1.onrender.com
VITE_ADMIN_PASSWORD=admin
VITE_WHATSAPP_NUMBER=9835775694
VITE_BASE_URL=/
VITE_API_BASE_URL=http://localhost:3000
NODE_ENV=development